# wtf

./: README.md  pom.xml
src/main/java/com/example/wtf/: WtfApplication.java
src/main/java/com/example/wtf/config/: DbConfig.java  ValidatorEventRegister.java
src/main/java/com/example/wtf/controller/: CustomerController.java  UserController.java
src/main/java/com/example/wtf/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/example/wtf/init/: DatabaseLoader.java
src/main/java/com/example/wtf/model/: Category.java  Comment.java  Customer.java  Deliver.java  Item.java  Order.java  Person.java  Privilege.java  Role.java  Shop.java  TrackingHistory.java  TrackingStage.java  User.java
src/main/java/com/example/wtf/repo/: CategoryRepository.java  CustomerRepository.java  DeliverRepository.java  ItemRepository.java  PersonRepository.java  PrivilegeRepository.java  RoleRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/example/wtf/service/: WTFUserDetailsService.java
src/main/java/com/example/wtf/validator/: CustomerValidator.java  DeliverValidator.java  UserValodator.java
src/main/resources/: application.properties  persistence-h2.properties  persistence-postgres.properties  persistence-sqlite.properties
src/test/java/com/example/wtf/: WtfApplicationTests.java
