driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:wtf-data:wtf?cache=shared
username=sa
password=sa
hibernate.dialect=com.example.wtf.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
