driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/wtf
user=postgres
password=root
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop